<html>
  <body>
    <div style="height: 5000px; background:black; color: greenyellow">
      <pre>
        <code>
          const pr = new Promise((res, _) => {
            setTimeout(() => {
              console.log('promise success after 3 s')
              res()
            }, 3000)
          })
          pr.then(() => {
            console.log('after resolve')
          })
          console.log('immediately after')
        </code>
      </pre>
      <hr />
      Promise all
      <pre>
        <code>
          const pr2 = new Promise((res) => {
            setTimeout(() => {
              console.log('after 1 second, pr2')
              res()
            })
          })
          Promise.all([pr, pr2]).then(() => {
            console.log('all promises completed')
          })
          console.log('immediately after promise all')
        </code>
      </pre>
      <hr />
      Promise race
      <pre>
          <code>
            Promise.race([pr, pr2]).then(() => {
              console.log('first completed')
            })
            console.log('immediately after promise race')
          </code>
        </pre>
    </div>
  </body>
  <script src="./promise.js"></script>
</html>
